@import './variables.scss';

.portfolio {
    background: #333536;
    h1 {
        font-weight: 300;
        max-width: 60rem;
        margin: 0 auto;
        padding: 2rem 0 0 2rem;
    }
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    grid-row-gap: 50px;
    grid-column-gap: 7%;
    justify-content: center;
    min-height: 300px;
    max-width: 60rem;
    margin: 0 auto;
    padding: 3rem;
    color: white;
    font-weight: 300;
    a:hover {
        color: #aaaaaa
    }

    img {
        filter: grayscale(0%);
        transition: filter .5s ease-in-out;
    }

    img:hover {
        filter: grayscale(0%);
    }
}
.card {
    display: grid;
    justify-self: center;
    width: 350px;
    font-size: .85rem;

    img {
        width: 100%;
    }
}

.cardMobile {
    display: grid;
    justify-self: center;
    grid-column-gap: 7%;
    max-width: 350px;
    font-size: .85rem;

    img {
        width: 100%;
    }
}

.cardLarge {
    display: grid;
    justify-self: center;
    grid-column: 1 / 3;
    max-width: 600px;
    font-size: .85rem;

    .peoples {
        max-width: 350px;
    }

    img {
        width: 100%;
    }

    @media (max-width: 849px) {
        grid-column: auto;
    }
}

@media (max-width: 599px) {
    .portfolio {
        h1 {
            padding: 2rem .5rem 0;
        }
    }
    .container {
        padding: 1.5rem;
        img {
            filter: grayscale(0%);
        }
    }
}